worker_processes 1;
error_log /dev/stdout warn;
daemon off;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /usr/local/openresty/nginx/conf/mime.types;
  default_type  application/octet-stream;

  # Let nginx be able to resolve Docker containers
  resolver 127.0.0.11;

  access_log /dev/stdout;

  upstream httpbin {
    server httpbin:8000;
  }

  server {
    listen 80 default_server;
    charset utf-8;

    location = /login {
      content_by_lua_block {
        local tinyauth = require('resty/tinyauth');
        local client = tinyauth.new("http://tinyauth:5000/api/v1/", "gatekeeper", "keymaster")
        client:handle_login()
      }
    }

    location / {
      access_by_lua_block {
        local tinyauth = require('resty/tinyauth');
        local client = tinyauth.new("http://tinyauth:5000/api/v1/", "gatekeeper", "keymaster")

        client:authorize_login_for_url({
          {"/ip", {"GET"}, "GetOriginIp"},
          {"/stream/.*", {"GET"}, "StreamLines"},
        }, "ProxyAuth")

        ngx.req.clear_header('Authorization')
      }

      header_filter_by_lua_block {
         if ngx.status == 403 then
            ngx.status = 401
            ngx.header['WWW-Authenticate'] = 'Basic realm="Grafana"'
         end
      }

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://httpbin;
    }
  }
}
